# gitlab-ci-helmfile-microk8s-ghost-template

Deploy Ghost to kubernetes(base on microk8s) using helmfile and gitlab-ci

## Snipped
```
      #value: {{ printf "$s.%s" (requiredEnv "INGRESS_DOMAIN") (requiredEnv "KUBE_INGRESS_BASE_DOMAIN") }}
```
